EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_API_URL=http://localhost:3000 # < ios, for android find LAN ip -> disable firewall or use tunnel
